@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:wght@100&display=swap');
:root{
    --main-color: #B0E0E6;
    --black-color : #0e0e0e;
    --border : 0.1 rem solid grey;



}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    /* text transform: capitalize; ile cümledeki kelimelerin baş harflarının büyük
    başlamasını sağladık */
    transition: 0.2s ease;
    /* transition: 0.2s ease; butonlar arası geçişteki hassasiyeti etkiler */
}

/* base html code */
html{
    font-size: 62.5%; 
    overflow-x:hidden;
    /* overflow-x:hidden; resim veya yazı sayfaya sığmadığı zaman x eksenine göre scroll çıkmasını engelliyor: */
    scroll-padding-top:  9rem;
    scroll-behavior: smooth;
    /* scroll-behavior: smooth; webte aşağıya doğru kayarken pürüzsüz bir 
    şekilde kaymanızı sağlar */
}
html ::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;    

}
html ::-webkit-scrollbar track{
    background-color: var(--black-color);
}

body{
    background-color: var(--main-color);
    
}
section{
    padding: 3.5rem 7%;

}

a{
    color:var(--black-color);
    text-decoration:none;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 30rem;
    font-size:1.4rem;
    color:white;
    background-color: var(--black-color);
   
}
.btn:hover{
    opacity: 0.85;


}
.heading{
    color:#003399;
    text-transform: uppercase;   
    font-size: 3rem;
    margin-bottom:3rem;
    border-bottom: 0.1rem solid white; 
}
.heading span{
    text-transform: uppercase;
    color: var(--black-color)
}

/* header start */
   .header .logo img{
    height: 10rem;
    padding: 10%;
   
   }

    header{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 7%;
        margin: 2rem 7%;
        border-radius: 30rem;
        box-shadow:  0px 0px 17px -2px black;
        position: sticky;
        top: 0;
        z-index: 1000;

    }

    .header .navbar a{
        margin: 0 1rem;
        font-size: 1.6rem;
        color: var(--black-color);
        border-bottom: 0.1rem solid transparent;
        
    }
    .header .navbar .active,
    .header .navbar a:hover{
        border-color: var(--main-color);
        padding-bottom: 0.5rem;
    }
    .header .buttons button{
        cursor: pointer;
        font-size: 2rem;
        margin-left: 2rem;
        background-color: transparent;
    }


/* header end */

 /* home section start */

.home{
    min-height: 100vh;
    background: url(../images/arkaplanfume.png)
     no-repeat;
    /* no-repeate resmi sayfaya çoğaltarak sıgdırmasını önler */
   background-size: cover;
   /* background-size: cover; resmi sayfaya yaydık
    */
   background-position: center;
   margin-top: -14.5rem;
   display: flex;
   align-items: center;
}
.home .content {
    max-width: 60rem;
    /* padding-left: 4rem; */
    

}

.home .content h3{
    font-size: 3rem;
    
}
.home .content p{
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}

 /* home section end */

/* menu section start */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 3rem;
    background-color: white;
    border-radius:  3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box-head .menu-category{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.menu .box-container .box h3 {
    font-size: 3rem;
   
}
.menu .box-container .box .price{
    font-size: 2.2rem;
    padding: 0.7rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 300;
}
.menu .box-container .box-bottom{
    background-color: white;
}


/* menu section end */
/* products section start */

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    background-color: white;
    text-align: center;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}
.products .box-container .box .box-head .title{
   font-size:1.4rem;
   
}
.products .box-container .box .box-head .name{
    font-size:2rem;
    font-weight:bold;
    text-align: start;
    overflow-wrap: anywhere;
}
.products .box-container img{
    position: absolute;
    top:50%;
    left:50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 0 10%;


}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index:10;
}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}
.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.3rem solid var(--main-color);
}
.products .box-container .box-bottom .product-btn a{
    font-size: 1.2rem;
    color: var(--main-color);
}
.products .box-container .box-head .title{
    font-size: 3rem;
}
/* products section end */
